SENDINBLUE_API_KEY=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
API_TOKEN=ATATT3xFfGF0Kx8iCobWDf4SNBiIC00Zfeyfbu2OWCL5Ah_E5EohZE4kfSiVeaunoiJ4cLbkrKas4Go9Go0e-PgRbZCQg0ojRDg5x3N32XDui85iyL_fWtimTLfOHWdtZZgsdvzxyonj5-9fGMcYngRrYoUH9Qew_Z5E9ntIuc-sB2X7auR-Dj0=6CC6FB79
JIRA_URL=https://redantinternal.atlassian.net
CUSTOM_FIELD_ID=customfield_10004
SECRET_KEY=1685
